# blog-old

./: .gitignore  README.md  pom.xml
myblog-commons/: pom.xml
myblog-commons/src/main/java/com/yikolemon/mapper/elasticsearch/: BlogRepository.java
myblog-commons/src/main/java/com/yikolemon/pojo/: Blog.java  CloudMessage.java
myblog-commons/src/main/java/com/yikolemon/service/: ElasticsearchService.java
myblog-commons/src/main/java/com/yikolemon/util/: EmailUtil.java  RedisKeyUtil.java
myblog-mail/: pom.xml
myblog-mail/src/main/java/com/yikolemon/: MailApplication.java
myblog-mail/src/main/java/com/yikolemon/consumer/: RegistMailConsumer.java
myblog-mail/src/main/java/com/yikolemon/util/: CodeUtil.java  MailClient.java
myblog-mail/src/main/resources/: application.yml
myblog-mail/src/main/resources/templates/mail/: replay_mail.html
myblog-mail/src/test/java/com/yikolemon/util/: MailClientTest.java
myblog-server/: pom.xml
myblog-server/src/main/java/com/yikolemon/: NotFoundException.java
myblog-server/src/main/java/com/yikolemon/Shiro/: MySimpleByteSource.java  RedisCache.java  UserRealm.java
myblog-server/src/main/java/com/yikolemon/aspect/: LogAspect.java  SearchLimitAspect.java
myblog-server/src/main/java/com/yikolemon/cache/: MyRedisCache.java
myblog-server/src/main/java/com/yikolemon/cache/CaffeineRedis/: CaffeineConfig.java  CaffeineRedisConfig.java  CustomCachingConfigurer.java  CustomCaffeineRedisCache.java  CustomCaffeineRedisCacheContainer.java  CustomCaffeineRedisCacheResolver.java  CustomCaffeineRedisManager.java  CustomeRedisCacheWriter.java  RedisConfig.java
myblog-server/src/main/java/com/yikolemon/chat/: ChatPool.java  WebSocketEndPoint.java
myblog-server/src/main/java/com/yikolemon/chat/pojo/: ChatUser.java  CloudMessage.java  ReceiveMessage.java  SendMessage.java
myblog-server/src/main/java/com/yikolemon/config/: QuartzConfig.java  QueueConfig.java  RedisTemplateConfig.java  ShiroConfig.java  WebSocketConfig.java
myblog-server/src/main/java/com/yikolemon/exception/: ControllerExceptionHandler.java  NotFoundException.java  SearchLimitException.java
myblog-server/src/main/java/com/yikolemon/handler/: ControllerExceptionHandler.java
myblog-server/src/main/java/com/yikolemon/interceptor/: DataInterceptor.java  LoginInterceptor.java  WebConfig.java
myblog-server/src/main/java/com/yikolemon/mapper/: BlogMapper.java  CommentMapper.java  DataMapper.java  LikeMapper.java  MessageMapper.java  TagBlogMapper.java  UserMapper.java
myblog-server/src/main/java/com/yikolemon/pojo/: Blog.java  DAUData.java  Like.java  Message.java  Tag.java  Type.java  UVData.java  User.java
myblog-server/src/main/java/com/yikolemon/productor/: ChatSaveProductor.java  ElasticProductor.java  RegistMailProductor.java
myblog-server/src/main/java/com/yikolemon/quartz/: LikeJob.java
myblog-server/src/main/java/com/yikolemon/result/: Result.java
myblog-server/src/main/java/com/yikolemon/service/: BlogService.java  BlogServiceImpl.java  CommentServiceImpl.java  DataService.java  DataServiceImpl.java  LikeService.java  LikeServiceImpl.java  MessageService.java  MessageServiceImpl.java  TagBlogService.java  TagBlogServiceImpl.java  TagService.java  TagServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
myblog-server/src/main/java/com/yikolemon/service/chat/: WebSocketEndPoint.java
myblog-server/src/main/java/com/yikolemon/service/mail/: EmailSenderThreadPool.java  MailClient.java
myblog-server/src/main/java/com/yikolemon/service/search/: BlogFullTextCompoment.java  FullTextIndexInitComponent.java
myblog-server/src/main/java/com/yikolemon/shiro/: UserRealm.java
myblog-server/src/main/java/com/yikolemon/shiro/shiroCache/: MySimpleByteSource.java  RedisShiroCache.java  RedisShiroCacheManager.java
myblog-server/src/main/java/com/yikolemon/util/: ApplicationContextUtils.java  CodeUtil.java  EmailUtil.java  IpUtils.java  MD5Utils.java  MarkdownUtils.java  MdImgConvertComponent.java  PageUtils.java  QiniuCloudOssComponent.java  RedisUtil.java  SensitiveUtil.java  SerializeUtil.java  TopConfig.java
myblog-server/src/main/java/com/yikolemon/web/: AboutController.java  ArchiveBlogController.java  ChatController.java  CommentController.java  DataController.java  IndexController.java  LikeController.java  MeController.java  MessageController.java  RegistController.java  RegisterController.java  SearchController.java  TagBlogController.java  TestController.java  TypeBlogController.java  UserLoginController.java
myblog-server/src/main/java/com/yikolemon/web/admin/: AdminLoginController.java  BlogController.java  (+4 more)
myblog-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  sensitive-words.txt
myblog-server/src/main/resources/db/: blog.sqlite
myblog-server/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  DataMapper.xml  LikeMapper.xml  MessageMapper.xml  TagBlogMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
myblog-server/src/main/resources/static/css/: me.css
myblog-server/src/main/resources/static/lib/: chat.js
myblog-server/src/main/resources/static/lib/live2d/: autoload.js  waifu-tips.js
myblog-server/src/main/resources/templates/: about.html  blog.html  chat.html  fragment.html  index.html  me.html  messages.html
myblog-server/src/main/resources/templates/admin/: admin_fragement.html  blogs-input.html  tags.html
myblog-server/src/main/resources/templates/error/: 403.html  500.html  error.html
myblog-server/src/main/resources/templates/mail/: regist_mail.html  replay_mail.html
myblog-server/src/test/java/com/yikolemon/: MyblogApplicationTests.java
myblog-server/src/test/java/com/yikolemon/mapper/: BlogMapperTest.java  CommentMapperTest.java
myblog-server/src/test/java/com/yikolemon/service/: BlogServiceImplTest.java  CommentServiceImplTest.java  TagBlogServiceImplTest.java  TypeServiceImplTest.java  UserServiceImplTest.java
myblog-server/src/test/java/com/yikolemon/util/: CodeUtilTest.java  RedisUtilTest.java  TestMd5.java
(+134 files in other folders)
